name: Publish Library to AliCloud Maven

on:
  push:
    branches: [ main ] # 可以根据需要修改触发分支
    paths:
      - 'T-Utils/**' # 监控 library 模块的改动
      - '!**/*.md' # 忽略 markdown 文件的改动

jobs:
  publish:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
      
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      
    - name: Auto increment version and publish
      run: |
        ./auto_publish.sh
      env:
        ALIYUN_MAVEN_USERNAME: ${{ secrets.ALIYUN_MAVEN_USERNAME }}
        ALIYUN_MAVEN_PASSWORD: ${{ secrets.ALIYUN_MAVEN_PASSWORD }}
